<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd https://repo.spring.io/plugins-release/">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Jlu</groupId>
  <artifactId>BtraveTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BtraveTest</name>
  <url>http://maven.apache.org</url>

<build>
 
<plugins>
 
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
 
<artifactId>maven-compiler-plugin</artifactId>
 
<configuration>
 
<source>1.8</source>
 
<target>1.8</target>
 
<encoding>${file_encoding}</encoding>
 
</configuration>
 
</plugin>
 
</plugins>
 
</build>


  

  <dependencies>
 <dependency>

<groupId>com.sun.tools.btrace</groupId>

<artifactId>btrace-agent</artifactId>

<version>1.3.11</version>

<scope>system</scope>

<systemPath>D:/btrace-1.3.11.3/build/btrace-agent.jar</systemPath>

</dependency>

<dependency>

<groupId>com.sun.tools.btrace</groupId>

<artifactId>btrace-boot</artifactId>

<version>1.3.11</version>

<scope>system</scope>

<systemPath>D:/btrace-1.3.11.3/build/btrace-boot.jar</systemPath>

</dependency>

<dependency>

<groupId>com.sun.tools.btrace</groupId>

<artifactId>btrace-client</artifactId>

<version>1.3.11</version>

<scope>system</scope>

<systemPath>D:/btrace-1.3.11.3/build/btrace-client.jar</systemPath>

</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
 
  </dependencies>
</project>
