plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.util
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java.ecj
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.dalvik
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.scandroid
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.scandroid', version: '1.5.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js.rhino
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version: '1.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
