<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Jlu</groupId>
  <artifactId>BytemanTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BytemanTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>

        <groupId>junit</groupId>

        <artifactId>junit</artifactId>

        <version>4.13.1</version>

    </dependency>

    <dependency>

        <groupId>org.jboss.byteman</groupId>

        <artifactId>byteman</artifactId>

        <scope>test</scope>

        <version>4.0.8</version>

    </dependency>

    <dependency>

        <groupId>org.jboss.byteman</groupId>

        <artifactId>byteman-submit</artifactId>

        <scope>test</scope>

        <version>4.0.8</version>

    </dependency>

    <dependency>

        <groupId>org.jboss.byteman</groupId>

        <artifactId>byteman-install</artifactId>

        <scope>test</scope>

        <version>4.0.8</version>

    </dependency>

    <dependency>

        <groupId>org.jboss.byteman</groupId>

        <artifactId>byteman-bmunit</artifactId>

        <scope>test</scope>

        <version>4.0.8</version>

    </dependency>

    <dependency>

        <groupId>com.sun</groupId>

        <artifactId>tools</artifactId>

        <version>1.8</version>

        <scope>system</scope>

        <systemPath>E:\jdk-1.8\lib\tools.jar</systemPath>

    </dependency>
  </dependencies>
</project>
